{
  "ConnectionStrings": {
    "connectionString": "Server=DESKTOP-8P0HJDT;Database=DbBlog;uid=sa;pwd=12345;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
